#APP VARIABLES
APP_NAME=developer_repo_platform
APP_ENV=dev
APP_PORT=8080


#SECRETS
CONNECTION_STRING_CDB=

#ENVIRONMENT VARIABLES
MIN__COVERAGE_PERCENT=75
MOCK_SERVICE=https://dev-865102570666255.api.raw-labs.com/mock/repository-status